<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {background: #00e5ff;
            background: linear-gradient(90deg, rgba(0, 229, 255, 1) 0%, rgba(87, 199, 133, 1) 15%, rgba(237, 221, 83, 1) 100%);}
        body *::selection {background-color:lightsalmon;}
        #wrap {}
        #wrap h1 {}
        #wrap .list {background-color: aqua;}
        #wrap .list li {float: left;}
        #wrap .list:nth-child(2) {border: 5px solid red;}
        #wrap .list:nth-of-type(2) {border: 1px solid blue;}
        #wrap h1:nth-child(2) {color:green;}
        #wrap h1:nth-of-type(2),
        #wrap h1:nth-of-type(1) {font-size: 2rem;}
        #wrap .list:nth-child(2) li:first-child {background-color: blueviolet;}
        #wrap .list:first-of-type li:first-child {border: 1px brown;}
        #wrap .list:nth-child(2) li:last-child {background-color: chocolate;}
        #wrap .list.list:nth-child(4) li:last-child a{background-color: darkgoldenrod;}
        #wrap .list li a {font-size: 2rem;}
        #wrap .list li:nth-child(even) {border-bottom: 4px dotted hotpink;}
        #wrap .list li:nth-child(odd) {border-bottom: 4px dotted yellow;}
        #wrap .list:last-child li:nth-child(2n+3) {background-color: lightsalmon;}
        section {}
        section #btn1, section .link1 {}/* 그룹*/
        section > * {
            font-size: 3rem;
            padding: 10px; margin: 4px;
            background-color: gray;
        }/* 모든(*) 자식(>) 선택자 */
        section #btn1:hover {background-color: khaki;}
        section .link1:hover {background-color: khaki;}
        section input {border: 3px solid white;}
        section input:focus {border: 3px solid green;}
        /* 가상선택자 before, after */
        article {}
        article a {}
        article a:nth-child(2) {background-color: yellow;}
        article a:nth-child(2)::before {
            content: '';
            display: inline-block;
            width: 1px; height: 6px;
            background-color: rebeccapurple; margin: 0 4px;
        }
        article a:nth-child(2)::after {
            content: '';
            display: inline-block;
            width: 3px; height: 10px;
            background-color: hotpink; margin: 0 5px;
        }
        .mobile {
            width: 430px ; height: 923px;
            margin: 100px auto;
            background:url(https://i.pinimg.com/736x/8b/46/6f/8b466f2d720df900e926f3e3f1b2aa20.jpg) center / cover;
        }
        .mobile::after{
            content: ''; display: block;
            width: 100%; height:100% ;/* 부모 모두 채우기 */
            /* background: rgba(255,0,0,0.2); */
            background: linear-gradient(rgba(255,0,0,0.5),yellow);
        }
        /* 쇼핑몰 검색 필터 */
        #search_frm {}
        #search_frm #user_name {}
        #search_frm #user_size {}
        #search_frm #user_color {}
        #search_frm #search {}
        /* 속성선택자 ^(시작) $(끝) *(포함) */
        #search_frm input[type=text] {background-color: olive;}
        #search_frm input[type^=te] {background-color: navy;}
        #search_frm input[name^=user] {background-color: orange;}
        #search_frm input[type$=xt] {background-color: black;}
        #search_frm input[name*=_] {background-color: brown;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
        </ul>
    </div>
    <section>
        <button type="button" id="btn1">확인</button>
        <a href="#" class="link1">바로가기</a>
        <input type="text" placeholder="아이디 입력">
    </section>
    <article>
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
        <a href="#">회원가입</a>
    </article>
    <div class="mobile"></div>
    <!-- 쇼핑몰 검색 필터 -->
    <form action="#" method="get" id="search_frm">
        <input type="text" name="user_name" id="user_name" placeholder="상품명">
        <input type="text" name="user_size" id="user_size" placeholder="사이즈">
        <input type="text" name="user_color" id="user_color" placeholder="색상">
        <button type="button" id="search">검색</button>
    </form>
</body>
</html>